#!/bin/bash
# postinst script for mgmt-vrf
#
# see: dh_installdeb(1)

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <postinst> `abort-remove'
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

set -e

DIVERT_DIR=/usr/share/mgmt-vrf

# Install alternatives to ping and traceroute
for c in /usr/bin/traceroute /usr/sbin/traceroute /usr/bin/traceroute6 /bin/ping /bin/ping6
do
	d=$(dirname $c)
	f=$(basename $c)
	mkdir -p ${DIVERT_DIR}/${d}
	dpkg-divert --divert ${DIVERT_DIR}/${c} --rename ${c}
	ln -s /usr/lib/mgmt-vrf/${f}.sh ${c}
done

# Configure libpam_script
# - we only care about the use of pam_script_ses_open and that it looks for
#   and runs commands in /usr/share/libpam-script/pam-script.d/

VRF_PAM_SCRIPT=/usr/share/mgmt-vrf/libpam-script
PAM_SCRIPT=/usr/share/libpam-script

for f in pam_script_ses_open pam_script_ses_close
do
	g=${PAM_SCRIPT}/${f}
	if [ ! -e $g ]; then
		ln -s ${VRF_PAM_SCRIPT}/pam_script $g
	fi
done

mkdir -p ${PAM_SCRIPT}/pam-script.d
ln -s ${VRF_PAM_SCRIPT}/mgmt-vrf_pam ${PAM_SCRIPT}/pam-script.d/mgmt-vrf_pam_ses_open

# insert a focused config for libpam-script
f=/usr/share/pam-configs/pam_script
mkdir -p ${DIVERT_DIR}/$(dirname $f)
dpkg-divert --divert ${DIVERT_DIR}/${f} --rename ${f}
cp -f ${VRF_PAM_SCRIPT}/pam_script-config ${f}

pam-auth-update --package

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
