# Systemd-based services that are expected to be run in a VRF context.
#
# If changes are made to this file run systemctl daemon-reload
# to re-generate systemd files.

chef
collectd
dhcpd
dhcrelay
ntp
puppet
snmpd
snmptrapd
ssh
